{
  "name": "@jaydb/cloud",
  "version": "0.1.0",
  "description": "Zero-dependency frontend SDK for JayDB Cloud — serverless document storage, optimistic concurrency (CAS), and OIDC PKCE authentication",
  "author": "JayDB Cloud",
  "license": "MIT",
  "type": "module",
  "homepage": "https://jaydb.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaydb-cloud/jaydb-cloud-sdk.git"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "default": "./dist/index.mjs"
    },
    "./browser": {
      "import": "./dist/jaydb-cloud.esm.js",
      "default": "./dist/jaydb-cloud.esm.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.mjs",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "jaydb",
    "jaydb-cloud",
    "sdk",
    "frontend",
    "database",
    "serverless",
    "oidc",
    "pkce",
    "cas",
    "optimistic-concurrency",
    "javascript",
    "typescript"
  ],
  "devDependencies": {
    "esbuild": "^0.21.5",
    "typescript": "^5.4.0"
  }
}
